# Board Configuration
NEXT_PUBLIC_PROJECT_TITLE="Project Board"
NEXT_PUBLIC_PROJECT_LOGO="/logo.svg"
NEXT_PUBLIC_PROJECT_USERNAME="demo"
NEXT_PUBLIC_PROJECT_PASSWORD="demo"
NEXT_PUBLIC_PROJECT_SECTIONS="Proof of Concept,Production Dev"
NEXT_PUBLIC_TEAM_MEMBERS_CSV="Alex,Sarah,Emerson,Paul"

# Database Configuration
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
REDIS_URL=""